---
title: How to use "grep" command
description: Use grep command to extract text in linux
date: 2021-08-13
draft: false
toc: true
tags:
- linux
- text processing
- draft
keywords:
- grep
- linux
- text filtering
- text processing
- command-line
---


# Syntax

```sh
grep [OPTION...] PATTERNS [FILE...]
grep [OPTION...] -e PATTERNS ... [FILE...]
grep [OPTION...] -f PATTERN_FILE ... [FILE...]
```

The `grep` command takes in text from _stdin_ or a file.


# Quick Examples

{{< codename "example.txt" >}}
```
The lady with the dog
is sitting beside a lake
eating her honey lemon cake
looking at her son Jake
```

```sh
# Read from a file
$ grep ake example.txt

# Output
is sitting beside a lake
eating her honey lemon cake
looking at her son Jake
```

```sh
# Read from stdin (piping)
$ printf "The lady with the dog\nis sitting beside a lake\neating her honey lemon cake\looking at her son Jake" | grep ake

# OR
$ cat example.txt | grep ake

# Output
is sitting beside a lake
eating her honey lemon cake
looking at her son Jake
```


